[ Id = 1 ; neighbours = 18,3,12]
[ Id = 2 ; neighbours = 20,15]
[ Id = 3 ; neighbours = 1,11,12]
[ Id = 4 ; neighbours = 5,10]
[ Id = 5 ; neighbours = 4,10]
[ Id = 6 ; neighbours = 7,11,15,16]
[ Id = 7 ; neighbours = 6,11,12,15,16]
[ Id = 8 ; neighbours = 17,13]
[ Id = 9 ; neighbours = 19]
[ Id = 10 ; neighbours = 4,5]
[ Id = 11 ; neighbours = 3,6,7,12,16]
[ Id = 12 ; neighbours = 1,3,7,11,16]
[ Id = 13 ; neighbours = 17,8]
[ Id = 14 ; neighbours = 20]
[ Id = 15 ; neighbours = 2,6,7,16]
[ Id = 16 ; neighbours = 6,7,11,12,15]
[ Id = 17 ; neighbours = 8,13]
[ Id = 18 ; neighbours = 1]
[ Id = 19 ; neighbours = 9]
[ Id = 20 ; neighbours = 2,14]
